# jeeboom

./: README.md  pom.xml
sql/: jeeboom.sql
src/main/java/com/hongwei/: JeeboomApplication.java  ServletInitializer.java
src/main/java/com/hongwei/auto/bean/: Column.java  CommonEntity.java  Table.java
src/main/java/com/hongwei/auto/constant/: MySqlConstant.java
src/main/java/com/hongwei/auto/util/: CamelCaseUtils.java  FileHelper.java  MySqlTools.java  PropertiesUtil.java
src/main/java/com/hongwei/common/aspect/: HttpAspect.java
src/main/java/com/hongwei/common/auto/bean/: Column.java  CommonEntity.java  Table.java
src/main/java/com/hongwei/common/auto/constant/: AutoInfoConstant.java  MySqlConstant.java
src/main/java/com/hongwei/common/auto/util/: CamelCaseUtils.java  FileHelper.java  MySqlTools.java  PropertiesUtil.java
src/main/java/com/hongwei/common/bean/: ExcelEntity.java  Pager.java  ResultData.java
src/main/java/com/hongwei/common/constant/: CacheConstant.java  CodeEnum.java
src/main/java/com/hongwei/common/framework/base/: BaseController.java  BaseDAO.java  BaseEntity.java  BaseService.java
src/main/java/com/hongwei/common/framework/exception/: LoginException.java  PermissionException.java
src/main/java/com/hongwei/common/framework/freemaker/: FreemakerConfig.java  FreemakerMdict.java  FreemarkerValidtPermission.java
src/main/java/com/hongwei/common/interfaces/: ImportExcel.java  NotLogin.java  OutputExcel.java  Permission.java
src/main/java/com/hongwei/common/util/: ClassUtil.java  DateUtils.java  EhcacheUtil.java  Encodes.java  GlobalValue.java  HttpUtil.java  ImportExcelUtil.java  MD5Utils.java  OutputExcelUtil.java  ResultUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/hongwei/moddle/auto/controller/: AutoTableColumnController.java  AutoTableController.java
src/main/java/com/hongwei/moddle/auto/dao/: AutoTableDAO.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  generator.xml  logback.xml
src/main/resources/autotemplates.src.main/java/${package}/entity/: ${className}.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/auto/auto/: AutoAutoTableColumnMapper.xml  AutoAutoTableMapper.xml
src/main/resources/mybatis/mapper/auto/custom/: AutoTableColumnMapper.xml  AutoTableMapper.xml
src/main/resources/mybatis/mapper/sys/auto/: AutoSysAreaMapper.xml  AutoSysMdictMapper.xml  AutoSysMenuMapper.xml  AutoSysRoleMapper.xml  AutoSysRoleMenuMapper.xml  AutoSysUserMapper.xml  AutoSysUserRoleMapper.xml
src/main/resources/mybatis/mapper/sys/custom/: SysAreaMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/auto/autoTable/: autoTablePage.ftl  autoTableSave.ftl  showTables.ftl
src/main/resources/templates/auto/autoTableColumn/: autoTableColumnPage.ftl  autoTableColumnSave.ftl  showColumns.ftl
src/main/resources/templates/common/: iconImg.ftl  index.ftl  login.ftl  mySelf.ftl  newPwd.ftl
src/main/resources/templates/common/error/: page400.ftl  page401.ftl  page404.ftl  page500.ftl  pageOther.ftl
src/main/resources/templates/macro/: common.ftl
src/main/resources/templates/sys/sysArea/: sysAreaPage.ftl  sysAreaSave.ftl
src/main/resources/templates/sys/sysMdict/: sysMdictPage.ftl  sysMdictSave.ftl
src/main/resources/templates/sys/sysMenu/: sysMenuPage.ftl  sysMenuSave.ftl  sysMenuTree.ftl
src/main/resources/templates/sys/sysRole/: sysRolePage.ftl  sysRoleSave.ftl
src/main/resources/templates/sys/sysUser/: sysUserPage.ftl  sysUserSave.ftl
src/main/webapp/: userTemp.xls  模板.xlsx
src/main/webapp/static/98/: index.html
src/main/webapp/static/css/: global.css  style.css
src/main/webapp/static/layui/css/: layui.css
src/test/java/com/hongwei/: JeeboomApplicationTests.java
(+62 files in other folders)
